<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Custom Radio Buttons</title>
  </head>
  <body>
    <div class="container">
      <input type="radio" name="size" id="small" checked="checked" />
      <label for="small">Small</label>
      <input type="radio" name="size" id="large" />
      <label for="large">Large</label>
    </div>
  </body>
</html>
